<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:clickable="true"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="test"
        android:id="@+id/tvFragmet1"
        android:layout_marginTop="@dimen/margin_40dp"
        android:background="@color/my_color"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_phu"/>

</LinearLayout>